<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		:root {
			--button-color: #001f3f;
			--inside-color: #F012BE;
			--button-duration: 0;
		}

		body {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0;
			height: 100%;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 200px;
			height: 200px;
			border-radius: 10%;
			overflow: hidden;
			box-shadow:
			  0 2.8px 2.2px rgba(0, 0, 0, 0.02),
			  0 6.7px 5.3px rgba(0, 0, 0, 0.028),
			  0 12.5px 10px rgba(0, 0, 0, 0.035),
			  0 22.3px 17.9px rgba(0, 0, 0, 0.042),
			  0 41.8px 33.4px rgba(0, 0, 0, 0.05),
			  0 100px 80px rgba(0, 0, 0, 0.07)
			;
		}

		.inside {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-shrink: 0;
			margin: -10px -10px;
			width: 142%;
			height: 142%;
			background-color: var(--inside-color);
			overflow: hidden;
		}

		.inside.spin {
			animation: 1.5s ease-in-out .4s infinite spin;
		}

		@keyframes spin {
			to {
				transform: rotate(360deg);
			}
		}

		.button {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: var(--button-color);
			transition-property: transform;
			transform-origin: 0% center;
		}

		.button.swap_1st_half {
			transition-duration: calc(var(--button-duration) * 1s);
			transition-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
			transform: translateX(50%) scale(30);
		}

		.button.swap_mid {
			transition-property: background-color;
			transform-origin: 100% center;
			transform: translateX(-50%) scale(30);
		}

		.button.swap_2nd_half {
			transition-duration: calc(var(--button-duration) * 1s);
			transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
			transform-origin: 100% center;
			transform: translateX(0%) scale(1);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="inside">
			<div class="button"></div>
		</div>
	</div>
	<script>
		let colors = [
				'#001f3f',
				'#F012BE',
			],
			swapAnimationCLassNames = ['swap_1st_half', 'swap_mid', 'swap_2nd_half'],
			button = document.getElementsByClassName('button')[0],
			parent = button.parentNode,
			root = document.documentElement,
			off = false,
			delay = 0.4, // seconds // when delay time is too short, animation failed with unknown reason
			colorIdx = -1,
			tID
		button.parentNode.addEventListener('mouseenter', swappy)
		function swappy () {
			// console.log('mouseenter')
			let parent = button.parentNode
			parent.addEventListener('mouseleave', swappyOff)
			parent.classList.add('spin')
			swapAnimator(delay)
		}

		function swapAnimator (elapse) {
			// if (off) return
			/*
			new Promise((resolve, reject) => {
				let duration = 1
				tID = setTimeout((elapse) => {
					root.style.setProperty('--button-duration', duration)
					button.classList.add('swap_1st_half')
					elapse += duration
					resolve(elapse)
				}, elapse * 1000, elapse)
			}).then((elapse) => {
				let duration = 0
				tID = setTimeout(() => {
					root.style.setProperty('--button-duration', duration)
					button.classList.replace('swap_1st_half', 'swap_mid')
				}, elapse * 1000)
				elapse += duration
				return elapse
			}).then(elapse => {
				let duration = 1
				tID = setTimeout(() => {
					root.style.setProperty('--button-duration', duration)
					button.classList.replace('swap_mid', 'swap_2nd_half')
				}, elapse * 1000)
				elapse += duration
				return elapse
			}).then(elapse => {
				tID = setTimeout(() => {
					button.classList.remove('swap_2nd_half')
					swapAnimator(elapse)
				}, elapse * 1000)
			})
			*/
			new Promise((resolve, reject) => {
				let duration = 0.8
				tID = setTimeout(() => {
					root.style.setProperty('--button-duration', duration)
					button.classList.add('swap_1st_half')
					resolve(duration)
				}, delay * 1000)
			}).then((delay) => new Promise((resolve, reject) => {
				let duration = 0
				tID = setTimeout(() => {
					if (++colorIdx >= colors.length) colorIdx = 0
					button.classList.replace('swap_1st_half', 'swap_mid')
					root.style.setProperty('--button-color', colors[colorIdx - 1 < 0 ? colors.length - 1 : colorIdx - 1])
					root.style.setProperty('--inside-color', colors[colorIdx])
					resolve(duration)
				}, delay * 1000)
			})).then(delay => new Promise((resolve, reject) => {
				let duration = 0.6
				if (delay <= 0.015) delay = 0.015 // when delay time is too short, animation failed with unknown reason
				tID = setTimeout(() => {
					root.style.setProperty('--button-duration', duration)
					button.classList.replace('swap_mid', 'swap_2nd_half')
					resolve(duration)
				}, delay * 1000)
			})).then(delay => {
				tID = setTimeout(() => {
					button.classList.remove('swap_2nd_half')
					swapAnimator(0)
				}, delay * 1000)
			})
		}

		function swappyOff () {
			let parent = button.parentNode
			if (tID) {
				clearTimeout(tID)
				tID = null
			}
			button.classList.remove(...swapAnimationCLassNames)
			parent.classList.remove('spin')
			parent.removeEventListener('mouseleave', swappyOff)
		}
	</script>
</body>
</html>