<html>

<head>
	<meta charset="utf-8">
	<title>JDmenu</title>
	<style>
		body {
			margin: 0;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		a {
			text-decoration: none;
			color: #000;
		}

		.hide {
			display: none;
		}

		.menu {
			position: relative;
			width: 200px;
			height: 440px;
			margin: 50px;
		}

		.main {
			height: 100%;
			background-color: #424242;
		}

		.main .main-item {
			height: 44px;
		}

		.main a {
			display: block;
			height: 100%;
			line-height: 44px;
			text-align: center;
		}

		.main .main-item.active a {
			background-color: #555;
			color: orange;
		}
		
		.sub {
			position: absolute;
			top: 0;
			left: 200px;
			width: 440px;
			height: 440px;
			background-color: #eee;
		}

		.sub .sub-item {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			line-height: 440px;
			font-size: 32px;
			text-align: center;
		}

		.sub .sub-item.active {
			display: block;
		}
	</style>
</head>

<body>
	<div class="menu">
		<ul class="main">
			<li class="main-item">
				<a href="javascript:;">菜单1</a>
			</li>
			<li class="main-item">
				<a href="javascript:;">菜单2</a>
			</li>
			<li class="main-item">
				<a href="javascript:;">菜单3</a>
			</li>
			<li class="main-item">
				<a href="javascript:;">菜单4</a>
			</li>
			<li class="main-item">
				<a href="javascript:;">菜单5</a>
			</li>
			<li class="main-item">
				<a href="javascript:;">菜单6</a>
			</li>
			<li class="main-item">
				<a href="javascript:;">菜单7</a>
			</li>
			<li class="main-item">
				<a href="javascript:;">菜单8</a>
			</li>
			<li class="main-item">
				<a href="javascript:;">菜单9</a>
			</li>
			<li class="main-item">
				<a href="javascript:;">菜单10</a>
			</li>
		</ul>
		<ul class="sub hide">
			<li class="sub-item">菜单1</li>
			<li class="sub-item">菜单2</li>
			<li class="sub-item">菜单3</li>
			<li class="sub-item">菜单4</li>
			<li class="sub-item">菜单5</li>
			<li class="sub-item">菜单6</li>
			<li class="sub-item">菜单7</li>
			<li class="sub-item">菜单8</li>
			<li class="sub-item">菜单9</li>
			<li class="sub-item">菜单10</li>
		</ul>
	</div>
	<script src="./menu.js"></script>
</body>

</html>